
2 Kaya's Wrath (RNA) 187
3 Overgrown Tomb (GRN) 253
4 Temple of Malady (M20) 254
3 Assassin's Trophy (GRN) 152
1 Find // Finality (GRN) 225
3 Vraska, Golgari Queen (GRN) 213
2 Tolsimir, Friend to Wolves (WAR) 224
4 Temple of Silence (M20) 256
4 Godless Shrine (RNA) 248
1 Sorin, Vengeful Bloodlord (WAR) 217
4 Oath of Kaya (WAR) 209
2 Cavalier of Night (M20) 94
3 Bond of Flourishing (WAR) 155
3 Knight of the Ebon Legion (M20) 105
1 Ajani, the Greathearted (WAR) 184
3 Garruk, Cursed Huntsman (ELD) 191
4 Murderous Rider (ELD) 97
2 Glass Casket (ELD) 15
2 Questing Beast (ELD) 171
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
3 Noxious Grasp (M20) 110
2 Legion's End (M20) 106
3 Hushbringer (ELD) 18
2 Nissa, Who Shakes the World (WAR) 169
2 Knight of Autumn (GRN) 183
1 Command the Dreadhorde (WAR) 82
2 Sorcerous Spyglass (XLN) 248